#!/bin/bash
#PBS -N bigwig
#PBS -l select=1:ncpus=4:mem=48gb
#PBS -l walltime=4:00:00
#PBS -j oe
#PBS -o logs/01_bigwig.log
#PBS -M z2253616@ad.unsw.edu.au
#PBS -m ae

# === EDIT THESE ===
PROJECT_DIR="/srv/scratch/fabilab/emily/cellTypeAtac"
# ==================

cd "$PROJECT_DIR"
source activate celltypeatac

echo "=== Fragments → bigWig ==="
echo "Start: $(date)"
echo "Host: $(hostname)"
echo "Memory requested: 48gb"

python scripts/01_fragments_to_bigwig.py \
    --chrom-sizes data/genome/mm10.chrom.sizes \
    --fragments-dir data \
    --output-dir data/bigwig

echo "End: $(date)"
echo ""
echo "Output files:"
ls -lh data/bigwig/
