#!/bin/bash
#PBS -N bigwig
#PBS -l select=1:ncpus=4:mem=48gb
#PBS -l walltime=4:00:00
#PBS -j oe
#PBS -o /srv/scratch/fabilab/emily/cellTypeAtac/logs/01_bigwig.log
#PBS -M z2253616@ad.unsw.edu.au
#PBS -m ae

cd /srv/scratch/fabilab/emily/cellTypeAtac
source scripts/setup_env.sh

echo "=== Fragments → bigWig ==="
echo "Start: $(date)"
echo "Host: $(hostname)"
echo "Memory requested: 48gb"

python scripts/01_fragments_to_bigwig.py \
    --chrom-sizes data/genome/mm10.chrom.sizes \
    --fragments-dir data \
    --output-dir data/bigwig

echo "End: $(date)"
echo ""
echo "Output files:"
ls -lh data/bigwig/
