#!/bin/bash
#PBS -N motif_baseline
#PBS -l select=1:ncpus=8:mem=32gb
#PBS -l walltime=12:00:00
#PBS -j oe
#PBS -o /srv/scratch/fabilab/emily/cellTypeAtac/logs/03_motif.log
#PBS -M z2253616@ad.unsw.edu.au
#PBS -m ae

cd /srv/scratch/fabilab/emily/cellTypeAtac
source scripts/setup_env.sh

ANNOTATIONS=${ANNOTATIONS:-"data/peak_annotations.csv"}

echo "=== Motif Baseline ==="
echo "Start: $(date)"
echo "Annotations: ${ANNOTATIONS}"

python scripts/03_motif_baseline.py \
    --annotations "${ANNOTATIONS}" \
    --genome data/genome/mm10.fa \
    --output-dir results/motif_baseline

echo "End: $(date)"
