#!/bin/bash
#PBS -N gen_data
#PBS -l select=1:ncpus=8:mem=64gb
#PBS -l walltime=24:00:00
#PBS -A mwac_wonglab
#PBS -j oe
#PBS -o /srv/scratch/fabilab/emily/cellTypeAtac/logs/04_gendata.log
#PBS -M z2253616@ad.unsw.edu.au
#PBS -m ae

cd /srv/scratch/fabilab/emily/cellTypeAtac
source scripts/setup_env.sh

PEAKS=${PEAKS:-"data/peaks_downsampled/merged_peaks.bed"}

echo "=== Generate Training Data ==="
echo "Start: $(date)"
echo "Peaks: ${PEAKS}"

python scripts/04_generate_training_data.py \
    --peaks "${PEAKS}" \
    --bigwig-dir data/bigwig \
    --genome data/genome/mm10.fa \
    --chrom-sizes data/genome/mm10.chrom.sizes \
    --output-dir data/training \
    --max-jitter 500 \
    --gc-match \
    --workers 4

echo "End: $(date)"
echo ""
echo "Output:"
du -sh data/training/*/
