#!/bin/bash
#PBS -N bias_model
#PBS -l select=1:ncpus=8:ngpus=1:gpu_model=H200:mem=64gb
#PBS -l walltime=2:00:00
#PBS -A mwac_wonglab
#PBS -j oe
#PBS -o /srv/scratch/fabilab/emily/cellTypeAtac/logs/05_bias.log
#PBS -M z2253616@ad.unsw.edu.au
#PBS -m abe

cd /srv/scratch/fabilab/emily/cellTypeAtac
source scripts/setup_env.sh

echo "=== Train Bias Model ==="
echo "Start: $(date)"
echo "GPU: $(nvidia-smi --query-gpu=name --format=csv,noheader 2>/dev/null || echo 'none')"

python scripts/05_train_bias_model.py \
    --config configs/bias_model.yaml \
    --data-dir data/training/merged \
    --output-dir results/bias_model \
    --gpus 1

echo "End: $(date)"
