#!/bin/bash
#PBS -N bias_model
#PBS -l select=1:ncpus=4:mem=32gb:ngpus=1
#PBS -l walltime=2:00:00
#PBS -j oe
#PBS -o logs/05_bias.log
#PBS -M z2253616@ad.unsw.edu.au
#PBS -m ae

# === EDIT THESE ===
PROJECT_DIR="/srv/scratch/fabilab/emily/cellTypeAtac"
# ==================

cd "$PROJECT_DIR"
source activate celltypeatac

echo "=== Train Bias Model ==="
echo "Start: $(date)"
echo "GPU: $(nvidia-smi --query-gpu=name --format=csv,noheader 2>/dev/null || echo 'none')"

python scripts/05_train_bias_model.py \
    --config configs/bias_model.yaml \
    --data-dir data/training/merged \
    --output-dir results/bias_model \
    --gpus 1

echo "End: $(date)"
