#!/bin/bash
#PBS -N cbpnet
#PBS -l select=1:ncpus=8:ngpus=1:gpu_model=H200:mem=64gb
#PBS -l walltime=12:00:00
#PBS -A mwac_wonglab
#PBS -j oe
#PBS -o /srv/scratch/fabilab/emily/cellTypeAtac/logs/06_cbpnet.log
#PBS -M z2253616@ad.unsw.edu.au
#PBS -m abe
#PBS -v CELL_TYPE

# Single cell-type training job. Submit 5 times with:
#   for CT in Cardiomyocyte Coronary_EC Fibroblast Macrophage Pericytes; do
#       qsub -v CELL_TYPE=$CT -o logs/06_cbpnet_${CT}.log pbs/06_train_chrombpnet.pbs
#   done

cd /srv/scratch/fabilab/emily/cellTypeAtac
source scripts/setup_env.sh

echo "=== Train ChromBPNet: $CELL_TYPE ==="
echo "Start: $(date)"
echo "GPU: $(nvidia-smi --query-gpu=name --format=csv,noheader 2>/dev/null || echo 'none')"

python scripts/06_train_chrombpnet.py \
    --config configs/chrombpnet.yaml \
    --cell-type "$CELL_TYPE" \
    --output-dir results/chrombpnet \
    --gpus 1

echo "End: $(date)"
