#!/bin/bash
#PBS -N cbpnet
#PBS -l select=1:ncpus=4:mem=32gb:ngpus=1
#PBS -l walltime=12:00:00
#PBS -J 0-4
#PBS -j oe
#PBS -o /srv/scratch/fabilab/emily/cellTypeAtac/logs/06_cbpnet.log
#PBS -M z2253616@ad.unsw.edu.au
#PBS -m ae

# Array job: trains 5 cell types in parallel (indices 0-4)

cd /srv/scratch/fabilab/emily/cellTypeAtac
source scripts/setup_env.sh

# Map array index to cell type
CELL_TYPES=(Cardiomyocyte Coronary_EC Fibroblast Macrophage Pericytes)
CT=${CELL_TYPES[$PBS_ARRAY_INDEX]}

echo "=== Train ChromBPNet: $CT (index $PBS_ARRAY_INDEX) ==="
echo "Start: $(date)"
echo "GPU: $(nvidia-smi --query-gpu=name --format=csv,noheader 2>/dev/null || echo 'none')"

python scripts/06_train_chrombpnet.py \
    --config configs/chrombpnet.yaml \
    --cell-type "$CT" \
    --output-dir results/chrombpnet \
    --gpus 1

echo "End: $(date)"
