#!/bin/bash
#PBS -N eval_spec
#PBS -l select=1:ncpus=8:ngpus=1:gpu_model=H200:mem=64gb
#PBS -l walltime=2:00:00
#PBS -A mwac_wonglab
#PBS -j oe
#PBS -o /srv/scratch/fabilab/emily/cellTypeAtac/logs/07_eval.log
#PBS -M z2253616@ad.unsw.edu.au
#PBS -m abe

cd /srv/scratch/fabilab/emily/cellTypeAtac
source scripts/setup_env.sh

echo "=== Evaluate Specificity ==="
echo "Start: $(date)"

python scripts/07_evaluate_specificity.py \
    --model-dir results/chrombpnet \
    --data-dir data/training \
    --annotations data/peak_annotations.csv \
    --output-dir results/specificity \
    --device cuda

echo "End: $(date)"
