#!/bin/bash
#PBS -N multi_cell
#PBS -l select=1:ncpus=8:ngpus=1:gpu_model=H200:mem=64gb
#PBS -l walltime=16:00:00
#PBS -A mwac_wonglab
#PBS -j oe
#PBS -o /srv/scratch/fabilab/emily/cellTypeAtac/logs/08_multicell.log
#PBS -M z2253616@ad.unsw.edu.au
#PBS -m abe

cd /srv/scratch/fabilab/emily/cellTypeAtac
source scripts/setup_env.sh

# Initialize from best per-cell-type model
# Update this path after step 06 completes
INIT_CKPT="results/chrombpnet/Cardiomyocyte/best.ckpt"

echo "=== Train Multi-Cell ChromBPNet ==="
echo "Start: $(date)"
echo "Init from: $INIT_CKPT"

python scripts/08_train_multi_cell.py \
    --config configs/chrombpnet.yaml \
    --init-from "$INIT_CKPT" \
    --data-dir data/training \
    --output-dir results/multi_cell \
    --gpus 1 \
    --single-ct-training

echo "End: $(date)"
