#!/bin/bash
#PBS -N mc_sep_heads
#PBS -l select=1:ncpus=8:ngpus=1:gpu_model=H200:mem=64gb
#PBS -l walltime=16:00:00
#PBS -A mwac_wonglab
#PBS -j oe
#PBS -o /srv/scratch/fabilab/emily/cellTypeAtac/logs/08a_separate_heads.log
#PBS -M z2253616@ad.unsw.edu.au
#PBS -m abe

cd /srv/scratch/fabilab/emily/cellTypeAtac
source scripts/setup_env.sh

echo "=== Variant A: Separate Heads ==="
echo "Start: $(date)"

rm -f results/multi_cell_a/best*.ckpt

python scripts/08_train_multi_cell.py \
    --config configs/chrombpnet.yaml \
    --model-dir results/chrombpnet \
    --data-dir data/training \
    --output-dir results/multi_cell_a \
    --gpus 1 \
    --separate-heads

echo "End: $(date)"
